# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=70
    I:lastPlayer=2
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:25=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:8082a6da-e8a6-4ad2-91ba-ced98d51d6c6=1
    I:e7d83fed-cee3-4a29-a45e-8cdad048b90f=0
}


